<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="概率," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="袜子抽屉一个抽屉有红袜子和黑袜子，随机取出两支袜子都是红袜子的概率是0.5,(a)抽屉里最少有几只袜子？(b)如果抽屉中黑袜子的数量是偶数，抽屉里最少有几只袜子？(a)4(b)21 连胜为了激励小明的网球生涯，如果他在三盘中连赢2盘，他爹就给他奖励，小明每盘可从他爹和俱乐部冠军中选一个作为对手，但不能连续选择一个人2次">
<meta name="keywords" content="概率">
<meta property="og:type" content="article">
<meta property="og:title" content="有趣的概率题">
<meta property="og:url" content="http://yoursite.com/2017/03/04/有趣的概率题/index.html">
<meta property="og:site_name" content="小学之路">
<meta property="og:description" content="袜子抽屉一个抽屉有红袜子和黑袜子，随机取出两支袜子都是红袜子的概率是0.5,(a)抽屉里最少有几只袜子？(b)如果抽屉中黑袜子的数量是偶数，抽屉里最少有几只袜子？(a)4(b)21 连胜为了激励小明的网球生涯，如果他在三盘中连赢2盘，他爹就给他奖励，小明每盘可从他爹和俱乐部冠军中选一个作为对手，但不能连续选择一个人2次，即“爹-冠军-爹”或“冠军-爹-冠军”。冠军的水平比他爹高。小明应该选择哪种顺">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20170304165618520?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTF3MmUzcjQ0NzA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170304165337076?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170305102314119?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTF3MmUzcjQ0NzA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170305145156614?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTF3MmUzcjQ0NzA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170308222948394?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTF3MmUzcjQ0NzA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170510131306805?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTF3MmUzcjQ0NzA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170528153307598?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTF3MmUzcjQ0NzA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170528163254932?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTF3MmUzcjQ0NzA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170531232638938?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTF3MmUzcjQ0NzA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-11-30T11:09:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有趣的概率题">
<meta name="twitter:description" content="袜子抽屉一个抽屉有红袜子和黑袜子，随机取出两支袜子都是红袜子的概率是0.5,(a)抽屉里最少有几只袜子？(b)如果抽屉中黑袜子的数量是偶数，抽屉里最少有几只袜子？(a)4(b)21 连胜为了激励小明的网球生涯，如果他在三盘中连赢2盘，他爹就给他奖励，小明每盘可从他爹和俱乐部冠军中选一个作为对手，但不能连续选择一个人2次，即“爹-冠军-爹”或“冠军-爹-冠军”。冠军的水平比他爹高。小明应该选择哪种顺">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170304165618520?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTF3MmUzcjQ0NzA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/04/有趣的概率题/"/>





  <title>有趣的概率题 | 小学之路</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3b9de7582df94dad7be13b2e75675386";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小学之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/04/有趣的概率题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yiyang Peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/7233064.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小学之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">有趣的概率题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-04T16:41:00+08:00">
                2017-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数学/" itemprop="url" rel="index">
                    <span itemprop="name">数学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/04/有趣的概率题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/04/有趣的概率题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="袜子抽屉"><a href="#袜子抽屉" class="headerlink" title="袜子抽屉"></a>袜子抽屉</h1><p>一个抽屉有红袜子和黑袜子，随机取出两支袜子都是红袜子的概率是0.5,(a)抽屉里最少有几只袜子？(b)如果抽屉中黑袜子的数量是偶数，抽屉里最少有几只袜子？<br>(a)4<br>(b)21<br><img src="http://img.blog.csdn.net/20170304165618520?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTF3MmUzcjQ0NzA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h1 id="连胜"><a href="#连胜" class="headerlink" title="连胜"></a>连胜</h1><p>为了激励小明的网球生涯，如果他在三盘中连赢2盘，他爹就给他奖励，小明每盘可从他爹和俱乐部冠军中选一个作为对手，但不能连续选择一个人2次，即“爹-冠军-爹”或“冠军-爹-冠军”。冠军的水平比他爹高。小明应该选择哪种顺序？<br><img src="http://img.blog.csdn.net/20170304165337076?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h1 id="轻浮的陪审员"><a href="#轻浮的陪审员" class="headerlink" title="轻浮的陪审员"></a>轻浮的陪审员</h1><p>三人陪审团中有2位以概率p独立地做出正确的决定，第三个人靠抛硬币做决定，最后以多数原则做出最后决定。另一个陪审团只有一个人，以概率p做正确决定。哪个陪审团更公正<br><img src="http://img.blog.csdn.net/20170305102314119?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTF3MmUzcjQ0NzA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h1 id="抛到6为止"><a href="#抛到6为止" class="headerlink" title="抛到6为止"></a>抛到6为止</h1><p>平均需要掷几次色子才会掷出6？</p>
<ul>
<li>解法1：<br><img src="http://img.blog.csdn.net/20170305145156614?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTF3MmUzcjQ0NzA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></li>
<li>解法2：设平均需要掷m次色子才会掷出6，这是一个期望值。若第一次掷出的不是6（概率为q=1-p=5/6），则还需要掷m次，共掷m+1次；若第一次掷出6(概率为p=1/6)，则不需要再掷了，共掷1次。又总的期望应该是m，则有qx(m+1)+px1=m，解得m=1/p=6</li>
<li>解法3：<br>这是一个伯努利过程，首次成功的总实验次数俯冲参数为p的几何分布，次数的期望为1/p=6</li>
</ul>
<h1 id="方形中的硬币"><a href="#方形中的硬币" class="headerlink" title="方形中的硬币"></a>方形中的硬币</h1><p>在一个游戏中，一位玩家从5英尺的距离处抛掷一枚直径3/4英寸的便士到1平方英寸的方形桌面上。若便士完全落在桌子内，他将获得5先令，但无论输赢都不能拿回他的便士，如果便士落在桌子上，他赢的机会有多大。<br>不知道我翻译错没有，答案是1/16。</p>
<p><img src="http://img.blog.csdn.net/20170308222948394?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTF3MmUzcjQ0NzA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h1 id="Chuck-a-Luck"><a href="#Chuck-a-Luck" class="headerlink" title="Chuck-a-Luck"></a>Chuck-a-Luck</h1><p>Chuck-a-Luck是一种赌博游戏，玩家可给1，2，3，4，5，6中的任意数字下注，可同时给不同的数字下不同的筹码。庄家抛3个色子，若玩家的数字出现在1个，2个或3个色子中，他将相应地赢取所下注筹码的1倍、2倍、3倍，并赢回自己的筹码，否则输掉他下注的筹码。玩家们每单位筹码的期望损失是多少？<br>这个问题的理解有点难度，容易以玩家的角色带入，若把问题看作庄家每单位筹码的期望盈利是多少则会简单很多。这样我们可以合理地假设所有玩家给每个数字下注的机会是均等的，把所有玩家抽象为一个玩家，他每次给1,2,3,4,5,6都下注一个单位的筹码。</p>
<ol>
<li>当我们(庄家)开出三个不同的数字时，玩家获利3个单位，同时损失3个单位，我们没有盈利；这种情况第一个色子有6个数字可选，第二个有5个，第三个四个，有6x5x4=120种排列，每个色子有6种取法，三个色子共有6x6x6=216种排列，发生的概率是$120\over 216$；</li>
<li>当我们开出2个一样的数字时，玩家获利3个单位，同时损失4个单位，我们盈利1个单位，平均每单位筹码盈利$1\over 6$个单位筹码；该情况下从3个色子中取2个作为一样的数字，有3种取法，这两个色子的有6个数字可选，第三个色子只有5个数字可选，有$(_2^3)$x6x5=90种排列，发生的概率是$90 \over 216$；</li>
<li>当我们开出3个一样的数字时，玩家获利3个单位，同时损失5个单位，我们盈利2个单位，平均每单位筹码盈利${2 \over 6}={1 \over 3}$单位的筹码；这种情况在6个数字中选一个作为重复3次的数字，有6种取法，三个色子都只能从这个数字中选择，共6种排列，发生的概率是$6 \over 216$。</li>
</ol>
<p>三种情况的概率之和为1，不会再有别的情况了。因此我们庄家的期望收益是<br>$$0 \times \frac{120}{216} + \frac{1}{6} \times \frac{90}{216} + \frac{1}{3} \times \frac{6}{216} = \frac{17}{216} \approx 0.0787$$（比0.0398的50年中国国债收益高多了，还是不如房地产，果然是地产兴邦）。<br>因此玩家们的每单位筹码的损失是0.0787。 转轮相当于更多面的色子，指针或珠子停住的位置上的数字相当于色子开出的点数，比扔色子盈利更高，玩家损失更多, 所以说玩家还是要远离赌博。</p>
<h1 id="治疗强迫症赌徒"><a href="#治疗强迫症赌徒" class="headerlink" title="治疗强迫症赌徒"></a>治疗强迫症赌徒</h1><p>轮盘上有38个等可能的数字，如果玩家猜的数字中了，他将获得35倍的筹码以及他下注的筹码；否则输掉他下注的筹码。小明他爹不听小明的劝阻，总是在轮盘的13号位赌1块钱。为了帮助治疗他爹的强迫症，小明总是赌20块钱他爹将再36轮后亏本，（他爹亏本了就给小明20块钱，没亏本就挣小明20块钱），小明能让他爹吃到教训吗？</p>
<ul>
<li>这个问题首先要搞清楚小明他爹在36轮后亏本的概率分布，什么情况下亏本，什么情况下不亏本。试着算一下，36轮中只要赢一次，$+35 \times 1 + (-1) \times 35=0$，他爹正好不亏，36轮全输了才亏本，因此他爹36轮后亏本的概率分布为</li>
</ul>
<table>
<thead>
<tr>
<th>情况</th>
<th>亏本</th>
<th>不亏本</th>
</tr>
</thead>
<tbody>
<tr>
<td>概率</td>
<td>$({37 \over 38})^{36} \approx 0.383$</td>
<td>$1-0.383=0.617$</td>
</tr>
</tbody>
</table>
<p>因此小明他爹从小明那盈利的期望：$20 \times 0.617 +(– 20) \times 0.383 = 4.68$</p>
<ul>
<li>小明他爹每轮从赌场那盈利的期望：$35\times{1 \over 38} +(-1)\times{37 \over 38} = -{2 \over 38}$<br>36轮后从赌场盈利的期望：$-{2 \over 38} \times 36 \approx -1.89$</li>
<li>最后，小明他爹36轮后盈利的总期望：$4.68 – 1.89 = 2.99$</li>
</ul>
<p>哈哈，看来小明可能先吃到教训。不过要是小明运气好的话，可能小明他爹在第一次亏掉36+20=56块钱之后就不玩了。</p>
<h1 id="一手完美桥牌"><a href="#一手完美桥牌" class="headerlink" title="一手完美桥牌"></a>一手完美桥牌</h1><p>桥牌一般是扑克去掉大小王后的52张牌，4位玩家每人发13张牌。我们常听说某人被发了13张同花顺。在一副洗好的桥牌里获得一手同花顺的概率是多少？<br>$$\frac{4(^{13}_{13})}{(^{52}_{13})}=6.299 \times 10^{-12}$$</p>
<h1 id="Craps"><a href="#Craps" class="headerlink" title="Craps"></a>Craps</h1><p>Craps，也就是掷骰子，是美国玩起来最快也最流行的赌博游戏。每次掷2个骰子并合计点数，先掷出7或11的获胜，一旦掷出2,3或12则输了。掷出了其他的点数称为point，如果你先掷出的是point，那么你需要一直掷骰子直到你再掷出一次同样的point就算赢，掷出7则算输。每个玩家赢的概率有多大？</p>
<ul>
<li>2个骰子的和的分布律：</li>
</ul>
<table>
<thead>
<tr>
<th>total</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
</tr>
</thead>
<tbody>
<tr>
<td>p</td>
<td>${1 \over 36}$</td>
<td>${2 \over 36}$</td>
<td>${3 \over 36}$</td>
<td>${4 \over 36}$</td>
<td>${5 \over 36}$</td>
<td>${6 \over 36}$</td>
<td>${5 \over 36}$</td>
<td>${4 \over 36}$</td>
<td>${3 \over 36}$</td>
<td>${2 \over 36}$</td>
<td>${1 \over 36}$</td>
</tr>
</tbody>
</table>
<ul>
<li>第一次掷骰子情况</li>
</ul>
<table>
<thead>
<tr>
<th>case</th>
<th>total</th>
<th>sum</th>
</tr>
</thead>
<tbody>
<tr>
<td>win</td>
<td>7,11</td>
<td>6/36+2/36=8/36</td>
</tr>
<tr>
<td>lose</td>
<td>2,3,12</td>
<td>1/36+2/36+1/36=4/36</td>
</tr>
<tr>
<td>point</td>
<td>4,5,6,8,9,10</td>
<td>/36+4/36+5/36+5/36+4/36+3/36=24/36</td>
</tr>
</tbody>
</table>
<p>掷出point之后，需要重复掷骰子，虽然每次掷骰子有三种情况，输、赢和“再来一次”。但是总的来说你只有2个结果，输或者赢。如果你第一次掷的point是4，那么往后你掷出4就赢，掷出7就输，所以你赢的(条件)概率为p4/(p4+p7)=(3/36)/(3/36+6/36)=1/3，你可以理解为：将没事的情况里无限细分，最后所有赢的概率的和的极限就是1/3。其他的条件概率同理有：<br>5：p5/(p5+p7) = (4/36)/(4/36+6/36) = 2/5<br>6：p6/(p6+p7) = (5/36)/(5/36+6/36) = 5/11<br>8：p8/(p8+p7) = (5/36)/(5/36+6/36) = 5/11<br>9：p9/(p9+p7) = (4/36)/(4/36+6/36) = 2/5<br>10：p10/(p10+p7) = (3/36)/(3/36+6/36) = 1/3</p>
<p>因此总的来说赢的概率为<br>8/36 + (3/36 x 1/3 + 4/36 x 2/5 + 5/36 x 5/11 + 5/36 x 5/11 + 4/36 x 2/5 + 3/36 x 1/3) ≈0.49293</p>
<p>那么玩家没单位筹码的盈利期望为：1x(1-0.49293) +(– 1)x0.49293 = -0.01414, 每单位筹码的损失率是1.41%</p>
<p>再回头来看看条件概率的计算。假设你掷出point（赢）的概率为P，再算上你掷出7（输）的概率为6/36，那么你“再来一次”的概率为R=1-P-6/36。因此从第二次掷骰子开始(包括第二次)，你赢的概率为<br>P+RP+R2P+R3P+… = P(1+R+R2+R3+…) = P/(1-R) = P/[1-(1-P-6/36)] = P/(P+6/36)，与上面的计算相同。</p>
<h1 id="个人对于赌注的承受实验"><a href="#个人对于赌注的承受实验" class="headerlink" title="个人对于赌注的承受实验"></a>个人对于赌注的承受实验</h1><p>(a) 瓮中有10个黑球和10个白球，你指定颜色黑或白，再随机取球，若球的颜色和你指定的颜色匹配，你赢的10块钱。如果玩这个游戏需要花钱，你最多愿意花多少钱去玩这个游戏，假设只玩一次。<br>(b) 有的朋友有许多黑球和白球，他随意往瓮里求了若干白球和黑球，这次你最多愿意花多少钱玩？<br>A能算出期望，是5块钱，但是大部分人真不愿意付出5块钱，就玩一次，大多数人估计只愿意付出几毛钱或者几分钱。这个赌博游戏要是真设计成这样，玩一次只要几毛钱，黑白球比例还是1:1，那么庄家肯定要亏惨，但是你要玩家至少出5块钱那肯定没人玩。<br>(b) 和a一样，你猜中的概率是0.5，就算瓮里全部是黑球，在你不知道的情况下，你的选项还是2个，猜中的概率还是0.5。不过这游戏恐怕更没人玩了，条件太少了，让人觉得根本就是瞎扯。哈哈，实际上两个游戏一样都是瞎猜。</p>
<h1 id="沉默的合作"><a href="#沉默的合作" class="headerlink" title="沉默的合作"></a>沉默的合作</h1><p>两个陌生人被分开地要求从所有数字中选择一个正数，如果两个人选择的数字恰好相同则会获得奖励，你会选择哪个数字？<br>这听起来像是个0概率事件。但是这种选择不是随机选择，每个数字对人们的吸引力是不一样的。一想到要选一个别人也很可能会选择的数，没人会选择超过个位数的数，1最自然的想法，也是最多被选择的数，有的人也选择3和7。</p>
<h1 id="Quo-Vadis-拉丁语，你去往何处？"><a href="#Quo-Vadis-拉丁语，你去往何处？" class="headerlink" title="Quo Vadis? (拉丁语，你去往何处？)"></a>Quo Vadis? (拉丁语，你去往何处？)</h1><p>2个仅通过密码联系的陌生人约定星期四中午12点在纽约会面，准备干一票大的。他们都不熟悉纽约，结果这俩2逼出发后才发现他们忘记约定在纽约的那里会面。然而他们还是想见面，你说他们会去哪里？<br>帝国大厦，机场，火车站信息台，自由女神像，时代广场，都是1964年能想到的地方。 当陌生人知道到达那里是多么困难的时候，自由女神像就会被排除。 机场距离城市距离很远也会被排除。 在我(作者)看来，有两个重要的火车站将被排除。 这将留下帝国大厦或时代广场。 我会选择帝国大厦，因为时代广场日益庞大。 我认为如果他们在旧金山或巴黎见过面，他们的问题会更容易，不是吗？</p>
<h1 id="囚犯的抉择"><a href="#囚犯的抉择" class="headerlink" title="囚犯的抉择"></a>囚犯的抉择</h1><p>A,B,C三位申请假释的囚犯，有着同样良好的记录。假释委员会通过了其中2位囚犯的申请，但是囚犯们还不知道是他们3人中的哪2位。囚犯A有个预警朋友知道谁将被允许假释。囚犯A觉得不太好意思直接问自己是否被释放，于是他想问B和C是否被释放。他认为他现在被释放的概率是2/3，一旦预警回答”B将被释放”，那么它自己被释放的概率就变成了1/2。因此A打消了问预警的念头，他害怕自己被释放的概率减小。这种想法显然是错误的，请问错在哪？<br>他的样本空间考虑错了<br>谁被释放这是一个事件m：A,B,C被释放的情况有AB, AC, BC三种情况，<br>再考虑另一个事件n：预警回答B或C, (A只询问预警B和C的情况)<br>根据贝叶斯公式，当预警说B被释放时，A被释放的后验概率为<br>
$$\begin{eqnarray}
P(m=AB│n=B) &=& \frac{P(m=AB,n=B)}{P(n=B)} \\
&=& \frac{P(m=AB) \times P(n=B│m=AB)}{P(m=AB)\times P(n=B│m=AB)+P(m=BC) \times P(n=B│m=BC)} \\
&=& \frac{{1 \over 3} \times 1}{{1 \over 3} \times 1+{1 \over 3} \times {1 \over 2}} \\
&=& {2 \over 3}
\end{eqnarray}$$
</p>
<h1 id="收集优惠券"><a href="#收集优惠券" class="headerlink" title="收集优惠券"></a>收集优惠券</h1><p>麦片盒中的优惠券有1至5号，每盒麦片里都有一张优惠券，获得每种优惠券的机会均等，集齐这5种优惠券可以得到一个奖励，平均买多少盒麦片可以集齐一套优惠券？</p>
<p>这跟做多少次实验首次成功差不多，可以把这个问题看作五段伯努利过程，每一段的参数不一样：</p>
<ol>
<li>第一段伯努利过程中，获得所需优惠券的概率为1，因此只需买1盒；</li>
<li>第二段伯努利过程，因为已经得到一种优惠券了，我想要的优惠券变为剩下的四种，所以获得所需优惠券的概率为4/5，伯努利过程中首次成功的实验次数服从参数为p几何分布, 其分布列为<br>$$P(k) = p(1-p)^{k-1}, k=1,2,…$$ 几何分布的期望为1/p,因此获得第二种所需优惠券需要买1/p=1/(4/5)=5/4=1.25盒;</li>
<li>第三段伯努利过程中获得所需优惠券的概率为3/5，需要买5/3=1.67盒;</li>
<li>第四段伯努利过程中获得所需优惠券的概率为2/5，需要买5/2=2.5盒;</li>
<li>第五段伯努利过程中获得所需优惠券的概率为1/5，需要买5/1=5盒;</li>
</ol>
<p>至此收集完5中优惠券平均共需买麦片<br>1+1.25+1.67+2.5+5= 11.42盒</p>
<h1 id="音乐会的一排座位"><a href="#音乐会的一排座位" class="headerlink" title="音乐会的一排座位"></a>音乐会的一排座位</h1><p>8位单身汉和7位美丽的模特随机坐在音乐会中一排座位中的任意位置。平均出现几对男女邻座？<br>1对邻座刚好坐着一对男女的情况为“男女”或“女男” ，发生的概率是<br>8/15×7/14+7/15×8/14=8/15<br>也就是说，1对邻座平均坐着1×8/15+0×(1-8/15)=8/15对男女。15个座位共有14对邻座，根据和的期望等于期望的和，14对邻座中男女对数的期望等于1对邻座的男女对数期望的14倍。因此15个座位产生的男女对数为14*8/15=7.4667对</p>
<h1 id="第二好能成为亚军吗？"><a href="#第二好能成为亚军吗？" class="headerlink" title="第二好能成为亚军吗？"></a>第二好能成为亚军吗？</h1><p>8位运动员参加网球比赛，赛程如下图<br> <img src="http://img.blog.csdn.net/20170510131306805?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTF3MmUzcjQ0NzA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>假设每场比赛的胜负只有运动员的水平决定。最好的运动员一定获得冠军，那么第二好的运动员获得亚军的概率是多少？<br>4/7，第二好的运动员要获得亚军必须在finals才与第一好相遇，那么他在第一轮要被分在和第一好不同的另一半边。第一好占了一个位置，所以是4/7</p>
<h1 id="双胞胎骑士"><a href="#双胞胎骑士" class="headerlink" title="双胞胎骑士"></a>双胞胎骑士</h1><p>（a）亚瑟王举办Jousting比赛（两个骑士拿着长矛对冲），8位骑士参加，包括双胞胎Balin和Balan，依然按照16题中的赛程比赛，求他俩在比赛中相遇的概率?<br>这里不知道各个骑士水平谁好谁坏，只能假设每个骑士赢的概率都是1/2.<br>假设双胞胎中的一位被分在某个位置，不妨设为1，另一位和他在同一小组（如位置2）的概率为1/7, 而此时相遇大概率为1；<br>另一位和他在相邻的小组（如位置3或4）的概率为2/7, 而此时相遇大概率为1/4；<br>另一位在另一半大组（如位置5,6,7,8）的概率为4/7, 而此时相遇大概率为1/16；<br>因此他两相遇的概率为<br>$${1 \over7 } \cdot 1+{2 \over 7} \cdot {1 \over 4}+{4 \over 7} \cdot {1 \over 16}={1 \over 4}$$<br>（b）将(a)中的8改为$2^n$?</p>
<table>
<thead>
<tr>
<th>n</th>
<th>p</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>1/2</td>
</tr>
<tr>
<td>3</td>
<td>1/4</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>n</td>
<td>1/$2^{n-1}$</td>
</tr>
</tbody>
</table>
<p>或者:<br>$2^n$中的n表示要比赛n轮，若1人被随机分到这一大半边，另一人被分到另一大半边的概率为${2^{n-1} \over 2^n-1}$，其中一人杀到第n轮的概率为${1\over 2^{n-1}}$ ，两人都杀到第n轮的概率为${1\over 2^{n-1}}\cdot {1\over 2^{n-1}}={1\over 2^{2(n-1)}}$，所以两人在第$n$轮相遇的概率为<br>$$\frac{2^{n-1}}{2^n-1}\cdot \frac{1}{2^{2(n-1)}}$$<br>两人在第$i$轮相遇的概率为<br>$$\frac{2^{i-1}}{2^n-1}\cdot \frac{1}{2^{2(i-1)}}$$<br>相遇的总概率为第$1,2,3,…,n$轮相遇的概率之和<br> $$\begin{aligned}<br> \sum<em>{i=1}^n\frac{2^{i-1}}{2^n-1}\cdot \frac{1}{2^{2(i-1)}}<br>=\frac{1}{2^n-1}\sum</em>{i=1}^n\frac{1}{2^{i-1}}<br>=\frac{2}{2^n-1}\sum_{i=1}^n\frac{1}{2^i}<br>=\frac{2}{2^n-1}(1-\frac{1}{2^n})=\frac{1}{2^{n-1}}<br>\end{aligned}$$</p>
<h1 id="抛均匀的硬币"><a href="#抛均匀的硬币" class="headerlink" title="抛均匀的硬币"></a>抛均匀的硬币</h1><p>抛100次硬币，正好50次正面朝上的概率？<br>很简单，二项分布<br>$$p=\binom{100}{50}({1\over2})^{100}=\frac{100!}{50!50!}({1\over2})^{100}$$<br>难点是没有计算器怎么办？<br>根据斯特林公式（Stirling’s approximation）<br>$$n! \approx \sqrt{2\pi}n^{n+{1\over2}}e^{-n}$$<br>有时也能简便一点</p>
<h1 id="艾萨克·牛顿帮助塞缪尔·佩皮斯"><a href="#艾萨克·牛顿帮助塞缪尔·佩皮斯" class="headerlink" title="艾萨克·牛顿帮助塞缪尔·佩皮斯"></a>艾萨克·牛顿帮助塞缪尔·佩皮斯</h1><p>佩皮斯写信给牛顿问下面那件事是最可能发生的<br>（a）    掷6个骰子，至少得到1个6<br>（b）    掷12个骰子，至少得到2个6<br>（c）    掷18个骰子，至少得到3个6<br><img src="http://img.blog.csdn.net/20170528153307598?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTF3MmUzcjQ0NzA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h1 id="三角决斗"><a href="#三角决斗" class="headerlink" title="三角决斗"></a>三角决斗</h1><p>A，B和C玩三角手枪决斗。 所有人都知道，A的命中率是0.3，C是0.5，B不会失误。 他们将按照A，B，C循环的顺序自由选择目标决斗，直到最后一个人活下来。A的策略应该是什么？<br> <img src="http://img.blog.csdn.net/20170528163254932?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTF3MmUzcjQ0NzA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>如上图，若A先射C, A赢的概率是0.21，若A先射击B, A赢的概率将大于0.21. 因此A应先射B。此时的局面是AC互射，A赢的情况只可能为C一直射不中A, 而A在最后一次射击时射中了C, 因此A赢的概率为<br>C射1次A没射中, A第1次射就射死C:  $0.5 \times 0.3 +$<br>C射2次A没射中, A第2次射才射死C:  $0.5^2 \times 0.7 \times 0.3+$<br>C射3次A没射中, A第3次射才射死C:  $0.5^3 \times 0.7^2 \times 0.3 +$<br>C射4次A没射中, A第4次射才射死C:  $0.5^4 \times 0.7^3 \times 0.3 + $<br>…<br>这是个无穷递减等比数列求和，比值为0.5x0.7=0.35<br>$0.5 \times 0.3 \times (1+0.5 \times 0.7+(0.5 \times 0.7)^2+(0.5 \times 0.7)^3+…)=0.5 \times 0.3 \times \frac{1}{1-0.35}=3/13$<br>因此，若A先射B, A赢的概率为$0.21+0.3 \times 3/13=0.279$.<br>起码A的生还几率大了近7个点</p>
<h1 id="放回抽样还是不放回抽样"><a href="#放回抽样还是不放回抽样" class="headerlink" title="放回抽样还是不放回抽样"></a>放回抽样还是不放回抽样</h1><p>两个装有红球和黑球的桶。A桶有2个红球和1个黑球，B桶有101个红球和100个黑球。桶被随机选择。在第一个球被取出并报告颜色后你可以决定它是否放回原来的桶中（当然你看不到是哪个桶），再从这个桶中取出第二个球（2个球来自同一个桶），你根据这2个球的颜色判断它们来自哪个桶，判断对了可获得奖励。</p>
<p>如果第一个取出的球是红色，被取出球的桶剩余的红球数与黑球数相等，这样不好做判断，因此最好放回；若第一个取出的球是黑色，被取出桶中的黑球更少了，有利于我们根据期望判断。<br>假设第1次取出红球，放回红球，再取出又是红球。<br>如果球来自A桶，这种情况发生的概率为1/2<em>2/3</em>2/3=0.222<br>如果球来自B桶，这种情况发生的概率为1/2<em>101/201</em>101/201=0.126<br>当球来自A桶，这种情况发生的概率大，因此我们推断球来自A桶<br>同样地有<br><img src="http://img.blog.csdn.net/20170531232638938?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcTF3MmUzcjQ0NzA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/概率/" rel="tag"># 概率</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/11/线性回归/" rel="next" title="线性回归">
                <i class="fa fa-chevron-left"></i> 线性回归
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/01/csapp实验bufbomb/" rel="prev" title="CSAPP实验bufbomb">
                CSAPP实验bufbomb <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/7233064.jpg"
               alt="Yiyang Peng" />
          <p class="site-author-name" itemprop="name">Yiyang Peng</p>
           
              <p class="site-description motion-element" itemprop="description">小学生的学习之路</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yiyang186" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/peng-yiyang-88" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#袜子抽屉"><span class="nav-number">1.</span> <span class="nav-text">袜子抽屉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#连胜"><span class="nav-number">2.</span> <span class="nav-text">连胜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#轻浮的陪审员"><span class="nav-number">3.</span> <span class="nav-text">轻浮的陪审员</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抛到6为止"><span class="nav-number">4.</span> <span class="nav-text">抛到6为止</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方形中的硬币"><span class="nav-number">5.</span> <span class="nav-text">方形中的硬币</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chuck-a-Luck"><span class="nav-number">6.</span> <span class="nav-text">Chuck-a-Luck</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#治疗强迫症赌徒"><span class="nav-number">7.</span> <span class="nav-text">治疗强迫症赌徒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一手完美桥牌"><span class="nav-number">8.</span> <span class="nav-text">一手完美桥牌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Craps"><span class="nav-number">9.</span> <span class="nav-text">Craps</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人对于赌注的承受实验"><span class="nav-number">10.</span> <span class="nav-text">个人对于赌注的承受实验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#沉默的合作"><span class="nav-number">11.</span> <span class="nav-text">沉默的合作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Quo-Vadis-拉丁语，你去往何处？"><span class="nav-number">12.</span> <span class="nav-text">Quo Vadis? (拉丁语，你去往何处？)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#囚犯的抉择"><span class="nav-number">13.</span> <span class="nav-text">囚犯的抉择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#收集优惠券"><span class="nav-number">14.</span> <span class="nav-text">收集优惠券</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#音乐会的一排座位"><span class="nav-number">15.</span> <span class="nav-text">音乐会的一排座位</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二好能成为亚军吗？"><span class="nav-number">16.</span> <span class="nav-text">第二好能成为亚军吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#双胞胎骑士"><span class="nav-number">17.</span> <span class="nav-text">双胞胎骑士</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抛均匀的硬币"><span class="nav-number">18.</span> <span class="nav-text">抛均匀的硬币</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#艾萨克·牛顿帮助塞缪尔·佩皮斯"><span class="nav-number">19.</span> <span class="nav-text">艾萨克·牛顿帮助塞缪尔·佩皮斯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三角决斗"><span class="nav-number">20.</span> <span class="nav-text">三角决斗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#放回抽样还是不放回抽样"><span class="nav-number">21.</span> <span class="nav-text">放回抽样还是不放回抽样</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiyang Peng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://yiyang186.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/03/04/有趣的概率题/';
          this.page.identifier = '2017/03/04/有趣的概率题/';
          this.page.title = '有趣的概率题';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://yiyang186.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
