<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="H3C,ARP,IP,RIP,OSPF," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="ARP协议概念ARP, Address Resolution Protocol，地址解析协议地址解析：物理网络使用的是硬件地址进行报文传输，IP地址不能被物理网络所识别。所以必须建立两种地址的映射关系，这个过程称为地址解析。ARP是动态协议，即地址解析这个过程是自动完成的。ARP缓存：每台使用ARP的主机，保留了一个专用内存区(缓存),存放最近的IP地址与硬件地址的对应关系。 ARP解析过程同一网">
<meta name="keywords" content="H3C,ARP,IP,RIP,OSPF">
<meta property="og:type" content="article">
<meta property="og:title" content="几种网络协议">
<meta property="og:url" content="http://yoursite.com/2016/05/16/几种协议/index.html">
<meta property="og:site_name" content="Yiyang&#39;s Blog">
<meta property="og:description" content="ARP协议概念ARP, Address Resolution Protocol，地址解析协议地址解析：物理网络使用的是硬件地址进行报文传输，IP地址不能被物理网络所识别。所以必须建立两种地址的映射关系，这个过程称为地址解析。ARP是动态协议，即地址解析这个过程是自动完成的。ARP缓存：每台使用ARP的主机，保留了一个专用内存区(缓存),存放最近的IP地址与硬件地址的对应关系。 ARP解析过程同一网">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20160516173207816">
<meta property="og:image" content="http://img.blog.csdn.net/20160516203037693">
<meta property="og:image" content="http://img.blog.csdn.net/20160517103941967">
<meta property="og:image" content="http://img.blog.csdn.net/20160517104029428">
<meta property="og:image" content="http://img.blog.csdn.net/20160517104525851">
<meta property="og:image" content="http://img.blog.csdn.net/20160517104806167">
<meta property="og:image" content="http://img.blog.csdn.net/20160517104959513">
<meta property="og:image" content="http://img.blog.csdn.net/20160517105257751">
<meta property="og:image" content="http://img.blog.csdn.net/20160517105351136">
<meta property="og:image" content="http://img.blog.csdn.net/20160517093123045">
<meta property="og:image" content="http://img.blog.csdn.net/20160517093404604">
<meta property="og:image" content="http://img.blog.csdn.net/20160517094959183">
<meta property="og:image" content="http://img.blog.csdn.net/20160517095403049">
<meta property="og:image" content="http://img.blog.csdn.net/20160517100455336">
<meta property="og:image" content="http://img.blog.csdn.net/20160517101946175">
<meta property="og:updated_time" content="2017-07-27T01:47:33.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="几种网络协议">
<meta name="twitter:description" content="ARP协议概念ARP, Address Resolution Protocol，地址解析协议地址解析：物理网络使用的是硬件地址进行报文传输，IP地址不能被物理网络所识别。所以必须建立两种地址的映射关系，这个过程称为地址解析。ARP是动态协议，即地址解析这个过程是自动完成的。ARP缓存：每台使用ARP的主机，保留了一个专用内存区(缓存),存放最近的IP地址与硬件地址的对应关系。 ARP解析过程同一网">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160516173207816">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/16/几种协议/"/>





  <title>几种网络协议 | Yiyang's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3b9de7582df94dad7be13b2e75675386";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yiyang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/16/几种协议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yiyang Peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/7233064.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yiyang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">几种网络协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-16T22:49:00+08:00">
                2016-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ARP协议"><a href="#ARP协议" class="headerlink" title="ARP协议"></a>ARP协议</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>ARP, Address Resolution Protocol，地址解析协议<br>地址解析：物理网络使用的是硬件地址进行报文传输，IP地址不能被物理网络所识别。所以必须建立两种地址的映射关系，这个过程称为地址解析。ARP是动态协议，即地址解析这个过程是自动完成的。<br>ARP缓存：每台使用ARP的主机，保留了一个专用内存区(缓存),存放最近的IP地址与硬件地址的对应关系。</p>
<h2 id="ARP解析过程"><a href="#ARP解析过程" class="headerlink" title="ARP解析过程"></a>ARP解析过程</h2><h3 id="同一网段的ARP解析过程"><a href="#同一网段的ARP解析过程" class="headerlink" title="同一网段的ARP解析过程"></a>同一网段的ARP解析过程</h3><p>若PCA的ARP缓存中找不PCB的MAC地址，就广播ARP请求报文，其他主机忽略这个请求，只要IP地址是PCB的主机才会回应，将它自己的硬件地址写入应答报文后直接发给PCA。PCA收到后将其写入缓存。</p>
<h3 id="不同网段的ARP解析过程"><a href="#不同网段的ARP解析过程" class="headerlink" title="不同网段的ARP解析过程"></a>不同网段的ARP解析过程</h3><p>如PCB与PCA不再同一网段（根据PCB的IP地址和PCA自己的子网掩码），PCA想向PCB发报文，需要经过默认网关，解析过程转换为解析同一网段的默认网关mac地址的过程。默认网关得到报文后再另一个网络中去重复ARP地址解析过程。在这里，PCA并不需要知道PCB的MAC地址，它只需要知道默认网关的MAC地址就行了，给其他网段的报文统统交给默认网关去处理。</p>
<h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><p>在cmd中通过命令”arp -a”查看ARP缓存，”arp -d”清空ARP缓存</p>
<h1 id="PPP协议"><a href="#PPP协议" class="headerlink" title="PPP协议"></a>PPP协议</h1><h2 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h2><p>PPP（Point to Point Protocol）即点对点协议,是一种广域网链路层协议，可以帮助隔了很多个异构网络的两端实现逻辑直连。我们常用的宽带拨号就是PPPoE协议(Point to Point Protocol over Ethernet)，即以太网上的点对点协议。PPP有身份认证的功能，当运营商确认了我们的身份后才会给我们分配IP地址，我们才可以上网。</p>
<h3 id="组成部分"><a href="#组成部分" class="headerlink" title="组成部分"></a>组成部分</h3><ol>
<li>一个将IP数据报封装到串行链路的方法。</li>
<li>一个用来建立、配置和测试数据链路链接的链路控制协议LCP(Link Control Protocol)，用于通信双方协商选项</li>
<li>一套网络控制协议(NCP，Network Control Protocol)，支持不同的网络层协议</li>
</ol>
<h2 id="两种验证方式"><a href="#两种验证方式" class="headerlink" title="两种验证方式"></a>两种验证方式</h2><h3 id="PAP"><a href="#PAP" class="headerlink" title="PAP"></a>PAP</h3><p><strong>特点</strong>：验证从客户端发起，密码明文传输，仅在连接建立阶段进行，数据传输阶段不进行PAP验证.<br><strong>过程</strong>: </p>
<ol>
<li>A与B间通过PPP协议互联，A设置为验证方，B为被验证方，当B拨通A后，B会将用户名（一般设置为路由器的名字）与口令一起发给A；</li>
<li>验证方A根据本端的数据库查看是否有此用户，口令是否正确。如正确则会给对端发送ACK报文，通告对端已被允许进入下一阶段协商；否则发送NAK报文，通告对端验证失败。<h3 id="CHAP"><a href="#CHAP" class="headerlink" title="CHAP"></a>CHAP</h3>略</li>
</ol>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>我们学校通过串口连接两个路由器，做这个实验需要进入Serial 0/0配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">[R1]inter Serial 0/0</div><div class="line">[R1-Serial0/0]ip address 192.0.0.1 24</div><div class="line">[R1-Serial0/0]link-protocol ppp # 启动PPP</div><div class="line">[R1-Serial0/0]shutdown</div><div class="line">[R1-Serial0/0]undo shutdown # 需要重启端口才会生效</div><div class="line"># R2也需要进行类似配置,并测试是否能ping通</div><div class="line">&lt;R1&gt;debugging ppp all</div><div class="line">&lt;R1&gt;terminal debugging</div><div class="line">[R1-Serial0/0]shutdown</div><div class="line">[R1-Serial0/0]undo shutdown</div></pre></td></tr></table></figure></p>
<h3 id="LCP状态转移图"><a href="#LCP状态转移图" class="headerlink" title="LCP状态转移图"></a>LCP状态转移图</h3><p>根据R1的debug信息画出LCP状态转移图<br><img src="http://img.blog.csdn.net/20160516173207816" alt="这里写图片描述"></p>
<h3 id="PAP验证状态转移图"><a href="#PAP验证状态转移图" class="headerlink" title="PAP验证状态转移图"></a>PAP验证状态转移图</h3><p>这里用R1为主验证方，来验证R2，用户名RTB, 密码aaa<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[R1]local-uer RTB class network # 配置用户列表</div><div class="line">[R1-user-RTB]service-type ppp # 配置服务类型</div><div class="line">[R1-user-RTB]password simple aaa # 这是该用户密码</div><div class="line">[R1-user-RTB]quit</div><div class="line">[R1]inter Serial 0/0</div><div class="line">[R1-Serial0/0]ppp authentication pap # 为s0/0端口授权PAP验证</div><div class="line"># 重启端口，生效配置</div><div class="line">[R1-Serial0/0]shutdown</div><div class="line">[R1-Serial0/0]undo shutdown</div></pre></td></tr></table></figure></p>
<p>重启端口，不是路由器。还要在R2添加R1的用户名和密码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[R2]inter Serial 0/0</div><div class="line"># 在该端口添加用户名和密码</div><div class="line">[R2-Serial0/0]ppp pap local-user RTB password simple aaa</div><div class="line"># 重启端口，生效配置</div><div class="line">[R1-Serial0/0]shutdown</div><div class="line">[R1-Serial0/0]undo shutdown</div></pre></td></tr></table></figure></p>
<p>执行下列指令显示debug信息，画出PAP状态转移图<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">验证R1是否能ping通R2</div><div class="line">&lt;R1&gt;debugging ppp all</div><div class="line">&lt;R1&gt;terminal debugging</div><div class="line">[R1-Serial0/0]shutdown</div><div class="line">[R1-Serial0/0]undo shutdown</div></pre></td></tr></table></figure></p>
<h1 id="IP协议"><a href="#IP协议" class="headerlink" title="IP协议"></a>IP协议</h1><h2 id="概念-2"><a href="#概念-2" class="headerlink" title="概念"></a>概念</h2><p>这里不介绍报文格式了，直接上图，记住报头至少20个字节就好了。<br><img src="http://img.blog.csdn.net/20160516203037693" alt="这里写图片描述"><br>这是一份封装了ICMP报文的IP报文，下面灰色的字节是IP的报头，报头后的字节是数据部分</p>
<p>报文在网络中的传输主要分为</p>
<ol>
<li>主机发送：直接交付和间接交付。通过对目的地址和子网掩码相与来判断目的主机是否和自己在同一网络，如在同一网络则直接交付，若不在同以网络将报文交给路由器(默认网关)间接交付，至于路由器怎么交付，我主机不care.</li>
<li>路由器转发：将目的地址和路由器各端口的子网掩码相与，若目的主机在与路由器直接相连的网络中则直接交付。否则，查找本路由器的路由表，转发给路由表指示的下一跳路由器。路由表中每一行都要“目的网络地址，子网掩码，下一跳地址”,按最长匹配原则索引目的网络地址。如果没有匹配的就转发给默认路由。至于下一跳路由怎么做，本路由不care.</li>
</ol>
<p><strong>路由</strong><br>控制报文进行转发的路径信息，存储路由信息的表格称为路由表，路由表如何生产？有静态配置(手动设置)和动态生成两种方法。</p>
<p><strong>路由表，ARP表，MAC表</strong>：<br>路由表根据目的网络（目的）索引下一跳地址， ARP缓存(ARP表)根据IP地址索引MAC地址，MAC地址表根据MAC地址索引发送端口。这一套使用下来，路由器就知道该从哪个端口发送数据了。</p>
<p><strong>独臂路由</strong><br>独臂路由解决的是不同VLAN 间的通信问题，它是用一个物理接口来划分出多个逻辑子接口来当做物理接口来用，这样可以节约真正的物理接口。VLAN之间的数据传输先要进入路由器处理，然后输出，以使得网络中的大部分报文在同一个VLAN内的传输将用不着通过路由器而直接在交换设备间进行高速传输。</p>
<h2 id="配置静态路由"><a href="#配置静态路由" class="headerlink" title="配置静态路由"></a>配置静态路由</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># 参数为目的IP，子网掩码，下一跳地址</div><div class="line">[R1]ip route-static 192.168.10.10 24 192.168.2.1 </div><div class="line"># 配置缺省路由（缺省路由是静态的）</div><div class="line">[R1]ip route-static 0.0.0.0 0.0.0.0 192.168.2.1</div></pre></td></tr></table></figure>
<h1 id="RIP协议"><a href="#RIP协议" class="headerlink" title="RIP协议"></a>RIP协议</h1><h2 id="概念-3"><a href="#概念-3" class="headerlink" title="概念"></a>概念</h2><p><strong>动态路由</strong>（dynamic route ）</p>
<ul>
<li>路由表项是路由协议动态生成</li>
<li>根据网络结构或流量的变化，路由协议会自动调整路由信息以实现路由。</li>
</ul>
<p><strong>动态路由协议</strong></p>
<ul>
<li>按网络范围划分<br>内部网关协议－RIP，OSPF，IS-IS<br>外部网关协议－EGP，BGP</li>
<li>按寻径算法划分<br>距离矢量协议－RIP，BGP<br>链路状态协议－OSPF，IS-IS</li>
</ul>
<p><strong>RIP协议</strong><br>RIP协议是一种动态路由协议，按网络范围划分是一种内部网关协议（IGP），用于自治系统（AS）内的路由信息的传递。RIP协议基于距离矢量算法（Distance Vector Algorithms），使用“跳数”(即metric)来衡量到达目标地址的路由距离。这种协议的路由器只关心自己周围的世界，只与自己相邻的路由器交换信息，范围限制在15跳(15度)之内，再远，它就不关心了。</p>
<h2 id="RIP协议原理"><a href="#RIP协议原理" class="headerlink" title="RIP协议原理"></a>RIP协议原理</h2><p>RIP路由协议的设计比较简单，在相邻的路由器之间周期性地交换整个路由表，并应用距离矢量算法来计算路由。<br><img src="http://img.blog.csdn.net/20160517103941967" alt="这里写图片描述"></p>
<ol>
<li><p>初始时刻，每台路由器上只有自身的直连路由，当启动RIP协议后，在第一个30秒内，所有路由器会向邻居路由器发送自己的完整的路由表。<br><img src="http://img.blog.csdn.net/20160517104029428" alt="这里写图片描述"></p>
</li>
<li><p>这时，路由器A和C收到了路由器B的路由表，路由器B则收到了路由器A和C的路由表，通过与自身的路由表进行比较，计算路由的跳数并更新路由表。这时路由器B已经有了全部网段的路由，而A和C分别缺4网段和1网段的路由。需要通过下一个时间周期的路由信息交换来获得。<br><img src="http://img.blog.csdn.net/20160517104525851" alt="这里写图片描述"></p>
</li>
<li><p>由于路由器B已经获得了A和C的路由信息，因此在第二个30秒，路由器A可以从B那里获得C的信息，同样C也可以从B那里获得A的信息，这样ABC都获得了全部网段的路由信息。<br><img src="http://img.blog.csdn.net/20160517104806167" alt="这里写图片描述"></p>
</li>
</ol>
<h2 id="路由环路问题"><a href="#路由环路问题" class="headerlink" title="路由环路问题"></a>路由环路问题</h2><ol>
<li><p>RIP协议在设计中没有考虑路由环路的问题，使得它存在重大缺陷。例如，当整个路由信息交换完成后，如果突然与路由器A相连的1网段链路发生故障，其S1接口为down状态，该路由项将被删除，如果此时路由器A还没有到向其他路由器通告它的路由表的时间，却收到了来自路由器B的路由通告。<br><img src="http://img.blog.csdn.net/20160517104959513" alt="这里写图片描述"></p>
</li>
<li><p>这时，路由器A会认为到1网段还有另外一条途径，它无法判断这条路由信息实际上是之前它发送给路由器B的。路由器A更新1网段路由信息，与下一跳路由器相连的接口改为S0，跳数为2.随后，路由器A会将其新的路由表通告给相邻路由器B，因为路由器B中的1网段路由是从路由器A学习的，因此路由器B会更新1网段的路由，将跳数加1.这样，路由器A、B、C的1网段的路由的跳数会不断的增加下去，直到溢出。而此时，如果有目的IP地址是1网段的报文被路由器C转发到路由器B，路由器B会将该报文转发给路由器A，而路由器A又会将此报文转发回路由器B，如此往复，直至报文的TTL字段值为0后，报文被丢弃。报文路由器A和B之间循环转圈就称为路由环路。它会很快的消耗掉连接A、B路由器的链路的带宽，对网络的危害很大。<br><img src="http://img.blog.csdn.net/20160517105257751" alt="这里写图片描述"></p>
</li>
<li><p>针对这种情况，RIP协议进行了很多的改进，例如：定义最大路由权值、触发更新、毒性逆转。但是，都没能够从根本上解决问题，使得RIP协议的使用受到了很大的限制。而究其主要原因，路由信息中没有携带始发通告路由器是主要原因。<br><img src="http://img.blog.csdn.net/20160517105351136" alt="这里写图片描述"></p>
</li>
</ol>
<h1 id="OSPF协议"><a href="#OSPF协议" class="headerlink" title="OSPF协议"></a>OSPF协议</h1><h2 id="概念-4"><a href="#概念-4" class="headerlink" title="概念"></a>概念</h2><p>Open Shortest Path First，开放最短路由优先协议一个基于链路状态（Link status）的内部网关协议。<br><strong>核心思想</strong><br>每一台路由器将其周边的链路状态(接口直连网段、相连的路由器等信息)描述出来，发送给网络中相邻的路由器。经过一段时间的链路状态信息交互，每台路由器都保存了一个链路状态数据库，该数据库是整个网络完整的链路状态描述，最后在此基础上应用Shortest Path First算法计算路由(最短路径)。</p>
<p><strong>AS自治系统</strong><br>使用同一组选路策略的路由器的集合，OSPF就应用在AS内部，除了OSPF协议还可以使用RIP, IS-IS协议，自治系统间可以使用BGP协议。</p>
<p><strong>区域</strong><br>OSPF将一个AS分成多个区域，一个区域有着相同的拓扑结构数据库。区域ID用一个32BIT的整数来标示，可以用IP地址格式表示也可以用一个十进制整数表示。</p>
<p><strong>Router ID</strong><br>OSPF协议使用Router ID唯一表示一台路由器，采用IP地址的形式表示，可认为指定，也可能是路由器的回环地址或者最大的地址。</p>
<h2 id="OSPF报文"><a href="#OSPF报文" class="headerlink" title="OSPF报文"></a>OSPF报文</h2><p>如下图所示，OSPF协议直接用IP报文来封装自己的协议报文，其中LSA(Link Status Advertisement)为链路状态通告，路由器将把自己的链路状态以LSA报文的形式封装，作为OSPF的数据部分，与邻近的路由器分享自己的链路拓扑。<br><img src="http://img.blog.csdn.net/20160517093123045" alt="这里写图片描述"></p>
<p>上图中的OSPF报头的格式如下<br><img src="http://img.blog.csdn.net/20160517093404604" alt="这里写图片描述"><br>上图第2个字段“type”指出该OSPF报文的类型，数值从1到5分别是下列5种类型</p>
<h3 id="OSPF协议报文的5种类型"><a href="#OSPF协议报文的5种类型" class="headerlink" title="OSPF协议报文的5种类型"></a>OSPF协议报文的5种类型</h3><ul>
<li>Hello报文: 发现及维持邻居关系，选举DR(指定路由器)，BDR(备份指定路由器)。</li>
<li>DD报文: 本地LSDB的摘要</li>
<li>LSR报文: 向对端请求本端没有或对端的更新的LSA</li>
<li>LSU报文: 向对方发送其需要的LSA</li>
<li>LSAck报文: 收到LSU之后，进行确认</li>
</ul>
<p>下图为一段DD报文，与上面的报文格式对照会理解的清楚一些<br><img src="http://img.blog.csdn.net/20160517094959183" alt="这里写图片描述"></p>
<h2 id="OSPF协议的邻居状态机"><a href="#OSPF协议的邻居状态机" class="headerlink" title="OSPF协议的邻居状态机"></a>OSPF协议的邻居状态机</h2><p>OSPF协议获取网络拓扑结构的过程是自动的，它从开始到最后获得邻居所有的链路信息(建立邻接状态)需要经过许多过程，OSPF的邻居状态机显示了在这个协商过程中路由器状态的变化。</p>
<ul>
<li>Down： 邻居状态机的初始状态，是指在过去的Dead-Interval时间内没有收到对方的Hello报文 </li>
<li>Attempt： 只适用于NBMA类型的接口，处于本状态时，定期向那些手工配置的邻居发送HELLO报文 </li>
<li>Init ： 本状态表示已经收到了邻居的HELLO报文，但是该报文中列出的邻居中没有包含本Router ID（对方并没有收到我发的HELLO报文） </li>
<li>2-Way ：本状态表示双方互相收到了对端发送的HELLO报文，建立了邻居关系。在广播和NBMA类型的网络中，两个接口状态是DROther的路由器之间将停留在此状态。其他情况状态机将继续转入高级状态。</li>
<li>ExStart ： 在此状态下，路由器和它的邻居之间通过互相交换DD报文（该报文并不包含实际的内容，只包含一些标志位）来决定发送时的主/从关系。建立主/从关系主要是为了保证在后续的DD报文交换中能够有序的发送。 </li>
<li>Exchange ： 路由器将本地的LSDB用DD报文来描述，并发给邻居 </li>
<li>Loading ： 路由器发送LSR报文向邻居请求对方的LSU报文 </li>
<li>Full ： 在此状态下，邻居路由器的LSDB中所有的LSA本路由器全都有了。本路由器和邻居建立了邻接状态 </li>
</ul>
<p><img src="http://img.blog.csdn.net/20160517095403049" alt="这里写图片描述"></p>
<h3 id="OSPF报文交互过程"><a href="#OSPF报文交互过程" class="headerlink" title="OSPF报文交互过程"></a>OSPF报文交互过程</h3><p>两台路由器的交互过程及其状态变化如下：<br><img src="http://img.blog.csdn.net/20160517100455336" alt="这里写图片描述"><br>注意上图中，路由器交互过程的第2，3步DD报文主从关系协商和交换摘要信息中的seq, I，M, MS字段在DD报文(OSPF报文中的一种类型)中的字段位置如下：<br><img src="http://img.blog.csdn.net/20160517101946175" alt="这里写图片描述"></p>
<h2 id="OSPF配置"><a href="#OSPF配置" class="headerlink" title="OSPF配置"></a>OSPF配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[R1]router id 1.1.1.1 # 为该路由器配置Router ID</div><div class="line">[R1]ospf 	# 启动OSPF进程</div><div class="line">[R1]area 0 	# 创建区域0,并进入区域0视图</div><div class="line"># 指定在1.1.1.0网段上应用OSPF0.0.0.255是反掩码</div><div class="line">[R1-ospf-1-area-0.0.0.0]network 1.1.1.0 0.0.0.255</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/H3C/" rel="tag"># H3C</a>
          
            <a href="/tags/ARP/" rel="tag"># ARP</a>
          
            <a href="/tags/IP/" rel="tag"># IP</a>
          
            <a href="/tags/RIP/" rel="tag"># RIP</a>
          
            <a href="/tags/OSPF/" rel="tag"># OSPF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/14/虚拟局域网VLAN/" rel="next" title="虚拟局域网VLAN">
                <i class="fa fa-chevron-left"></i> 虚拟局域网VLAN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/27/sqlcmd简单指令/" rel="prev" title="sqlcmd简单指令">
                sqlcmd简单指令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/7233064.jpg"
               alt="Yiyang Peng" />
          <p class="site-author-name" itemprop="name">Yiyang Peng</p>
           
              <p class="site-description motion-element" itemprop="description">Try try try Never mind</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yiyang186" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/peng-yiyang-88" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ARP协议"><span class="nav-number">1.</span> <span class="nav-text">ARP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP解析过程"><span class="nav-number">1.2.</span> <span class="nav-text">ARP解析过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#同一网段的ARP解析过程"><span class="nav-number">1.2.1.</span> <span class="nav-text">同一网段的ARP解析过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同网段的ARP解析过程"><span class="nav-number">1.2.2.</span> <span class="nav-text">不同网段的ARP解析过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指令"><span class="nav-number">1.3.</span> <span class="nav-text">指令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PPP协议"><span class="nav-number">2.</span> <span class="nav-text">PPP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念-1"><span class="nav-number">2.1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组成部分"><span class="nav-number">2.1.1.</span> <span class="nav-text">组成部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两种验证方式"><span class="nav-number">2.2.</span> <span class="nav-text">两种验证方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PAP"><span class="nav-number">2.2.1.</span> <span class="nav-text">PAP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CHAP"><span class="nav-number">2.2.2.</span> <span class="nav-text">CHAP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">2.3.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LCP状态转移图"><span class="nav-number">2.3.1.</span> <span class="nav-text">LCP状态转移图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PAP验证状态转移图"><span class="nav-number">2.3.2.</span> <span class="nav-text">PAP验证状态转移图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IP协议"><span class="nav-number">3.</span> <span class="nav-text">IP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念-2"><span class="nav-number">3.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置静态路由"><span class="nav-number">3.2.</span> <span class="nav-text">配置静态路由</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RIP协议"><span class="nav-number">4.</span> <span class="nav-text">RIP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念-3"><span class="nav-number">4.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RIP协议原理"><span class="nav-number">4.2.</span> <span class="nav-text">RIP协议原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由环路问题"><span class="nav-number">4.3.</span> <span class="nav-text">路由环路问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OSPF协议"><span class="nav-number">5.</span> <span class="nav-text">OSPF协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念-4"><span class="nav-number">5.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSPF报文"><span class="nav-number">5.2.</span> <span class="nav-text">OSPF报文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OSPF协议报文的5种类型"><span class="nav-number">5.2.1.</span> <span class="nav-text">OSPF协议报文的5种类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSPF协议的邻居状态机"><span class="nav-number">5.3.</span> <span class="nav-text">OSPF协议的邻居状态机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OSPF报文交互过程"><span class="nav-number">5.3.1.</span> <span class="nav-text">OSPF报文交互过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSPF配置"><span class="nav-number">5.4.</span> <span class="nav-text">OSPF配置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiyang Peng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
